# springMVC

./: README.md  pom.xml
config/: nb-configuration.xml  pom.xml
config/src/main/resources/: jdbc.properties
config/src/main/resources/com/config/: applicationContext.xml
model/: pom.xml
model/src/main/java/com/model/: Person.java
services/: pom.xml
services/src/main/java/com/services/: PersonServices.java
services/src/main/java/com/services/impl/: PersonServicesImpl.java
services/src/test/java/test/: PersonTest.java
ui-springMVC/: pom.xml
ui-springMVC/src/main/java/com/controller/: PersonController.java  PersonFormController.java  PersonValidator.java
ui-web/: pom.xml
ui-web/src/main/webapp/: index.html  login.html  style.css
ui-web/src/main/webapp/WEB-INF/: decorators.xml  tutorial-servlet.xml  web.xml
ui-web/src/main/webapp/WEB-INF/decorator/: main.html
ui-web/src/main/webapp/WEB-INF/velocity/: persondetail.html  personform.html  personlist.html
