<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>springMVC</groupId>
	<artifactId>aplikasi-springMVC</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>SpringMVC</name>
	<inceptionYear>2012</inceptionYear>

	<modules>
       <module>config</module>
       <module>model</module>
        <module>services</module>
        <module>ui-springMVC</module>
        <module>ui-web</module>
    </modules>

    <!-- Shared version number properties -->
    <properties>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
  	    <org.hibernate.version>3.6.0.Final</org.hibernate.version>
        <org.slf4j.version>1.6.1</org.slf4j.version>
        <ch.qos.logback.version>0.9.27</ch.qos.logback.version>
        <joda-time.version>1.6.2</joda-time.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${org.slf4j.version}</version>
       </dependency>
       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${org.slf4j.version}</version>
          <scope>runtime</scope>
       </dependency>

       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>${org.slf4j.version}</version>
          <scope>runtime</scope>
       </dependency>

       <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${ch.qos.logback.version}</version>
          <scope>runtime</scope>
       </dependency>

       <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>${joda-time.version}</version>
       </dependency>

       <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<goals>deploy</goals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{version}</tagNameFormat>
					</configuration>
				</plugin>
        </plugins>
    </build>
</project>

